epicture/MainWindow.xaml

<Window x:Class="epicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:epicture"
        mc:Ignorable="d"
        Title="Epicture" Height="720" Width="600" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="Style" TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="Yellow"/>
        </Style>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <Image Source="{Binding Url}" Height="150"/>
                </DockPanel>
                <DockPanel>
                    <Button Content="Add to favorites" Background="#CC41B1E1" Click="Add_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid x:Name="ADDFAV" Margin="0,7,0,10">
                                    <StackPanel Cursor="Hand" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <Image Cursor="Hand"  Source="Icons/add.png" Height="37"  Margin="31,0,30,10" RenderTransformOrigin="-0.528,0.372"/>
                                        <TextBlock  Foreground="Silver"   FontSize="18" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center">Add to favorites</TextBlock>
                                    </StackPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ADDFAV" Property="Background" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
                <DockPanel>
                    <Button Content="Remove from favorites" Click="Remove_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid x:Name="SUPPRFAV" Margin="0,7,0,10">
                                    <StackPanel Cursor="Hand" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <Image Cursor="Hand" Source="Icons/suprr.png" Height="37"  Margin="31,0,30,10" RenderTransformOrigin="-0.528,0.372"/>
                                        <TextBlock  Foreground="Silver"   FontSize="18" FontFamily="Arial"  VerticalAlignment="Center" HorizontalAlignment="Center">Delete from favorites</TextBlock>
                                    </StackPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="SUPPRFAV" Property="Background" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="connection" Visibility="Collapsed" RenderTransformOrigin="0.474,0.48" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name ="ID" HorizontalAlignment="Center" Height="24" Margin="0,-150,0,0" TextWrapping="Wrap" Text="Client ID" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.125,-3.984" Grid.Column="1" FontSize="16"/>
            <TextBox  Name ="IDSecret" HorizontalAlignment="Center" Height="23" Margin="0,-50,0,0" TextWrapping="Wrap" Text="Client Secret" VerticalAlignment="Center" Width="120" Grid.Column="1" FontSize="16"/>
            <Button Content="Connect" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Width="74" Click="Button_Click" Grid.Column="1" Height="20"/>
        </Grid>
        <Grid Name="program" Visibility="Visible" Grid.ColumnSpan="2">
            <TextBox   Background="White" FontSize="22" FontFamily="Calibri"
            Name ="searching" Height="33" TextWrapping="Wrap" Margin="50,10,10,10" VerticalAlignment="Top"/>
            <Button Content="&#xD;&#xA;Go to Favorite"  Click="Display_Favoris" Name="Fav"  Margin="10,36,0,0"  HorizontalAlignment="left" VerticalAlignment="Top" Height="52" Width="164">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="btn" Margin="0,7,0,10">
                            <StackPanel Cursor="Hand" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                <TextBlock  VerticalAlignment="Center" FontWeight="UltraBold" Foreground="Silver"
                                FontSize="16" HorizontalAlignment="Center"  Width="120" ><Run Text="Go to favorites"/></TextBlock>
                                <Image  Margin="2,-3,0,0" Source="Icons/favoris.png" Height="40" HorizontalAlignment="left" RenderTransformOrigin="-0.529,0.372"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btn" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Click="onTextChangedSearch" Margin="9,10,0,0" RenderTransformOrigin="-0.125,0.386" Width="40">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="bg">
                            <Image Cursor="Hand"  Source="Icons/tick1.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ComboBox FontSize="18" FontFamily="Calibri" Name="type" HorizontalAlignment="Right" Margin="0,47,10,0" Height="30" Width="121" VerticalAlignment="Top">
                <ComboBoxItem IsSelected="True">all types</ComboBoxItem>
                <ComboBoxItem>Jpg</ComboBoxItem>
                <ComboBoxItem>Png</ComboBoxItem>
                <ComboBoxItem>Gif</ComboBoxItem>
                <ComboBoxItem>Anigif</ComboBoxItem>
            </ComboBox>
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" FontFamily="Calibri" Name="format"  Height="30" Width="121" Margin="0,47,173,0" >
                <ComboBoxItem IsSelected="True">all size</ComboBoxItem>
                <ComboBoxItem Content="Small"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Big"/>
                <ComboBoxItem Content="Large"/>
                <ComboBoxItem Content="Hudge"/>
            </ComboBox>
            <ListBox Name="listBox1" ItemsSource="{Binding Contents}" ItemTemplate="{StaticResource listBoxTemplate}" Margin="10,81,10,19"/>

        </Grid>
    </Grid>
</Window>